VITE_API_BASE_URL=http://apime.myfamilycompanion.com/api/v1
# VITE_PAYSTACK_PUBLIC_KEY=pk_test_your_paystack_public_key
pk_test_59ba38f6ea7daf853ed2232e39c832b96b0f28a7
VITE_PAYSTACK_PUBLIC_KEY=pk_test_59ba38f6ea7daf853ed2232e39c832b96b0f28a7